[user]
  name = Andrew Smith
  email = andrew@WeAreSoftwareCraftsmen.com

[alias]
  gui = !sh -c '/usr/local/git/libexec/git-core/git-gui'
  co = checkout

[merge]
  tool = diffmerge
[diff]
  tool = diffmerge

[mergetool "diffmerge"]
  keepBackup = false
  trustExitCode = true

[difftool "diffmerge"]

[push]
  default = simple

[branch]
  autosetuprebase = always

[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  editor = atom --wait

[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[gui]
  gcwarning = false
