dev-lic ()
{
    cp ${REPO_HOME}/Core/Common/Licenses/VersionOne.Dev.lic ${REPO_HOME}/Core/VersionOne.Web/bin/;
}
lic ()
{
    echo "pounding in" $@;
    rm ${REPO_HOME}/Core/VersionOne.Web/bin/*.lic;
    cp ${REPO_HOME}/Core/Common/Licenses/VersionOne.$@.lic /c/dev/Core/VersionOne.Web/bin/;
    echo "copied over" $@
}
recycle ()
{
    powershell -Command "& { ([ADSI] 'IIS://localhost/W3SVC/AppPools/ASP.NET v4.0').psbase.invoke('recycle') }"
}

upgrade ()
{
  iisreset;
  bake generate:metadata db:util:compile db:upgrade && bake db:upgrade
}

dbnuke ()
{
  iisreset
  if [ -f $HOME/Developer/utilities/DemoData/15.1/DemoData.bak ]; then
    sqlcmd -S localhost -U sa -P dev -Q "
      USE [master]
      RESTORE DATABASE [VersionOne] FROM  DISK = N'${HOME}\Developer\utilities\DemoData\15.1\DemoData.bak' WITH  FILE = 1,  NOUNLOAD,  REPLACE,  STATS = 5
      GO"
  fi
    upgrade;
}
