REPO_HOME=$HOME/Developer/repositories
DEV_HOME=$HOME/Developer

[ -f $HOME/.alias ] &&	source $HOME/.alias
[ -f $HOME/git-completion.bash ] && source $HOME/git-completion.bash
[ -f $HOME/git-prompt.sh ] && source $HOME/git-prompt.sh
[ -f $HOME/git-prompt.sh ] && PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
[ -f $HOME/.git-shortcuts ] && source $HOME/.git-shortcuts

# OSX bash files
if [ "$OSTYPE" == "darwin"* ]; then
  [ -f $HOME/.alias.osx ] && source $HOME/.alias.osx
fi

# Windows bash files
if [ "$OSTYPE" == "win"* -o "$OSTYPE" == "msys" ]; then
  [ -f $HOME/.alias.win ] && source $HOME/.alias.win
  [ -f $HOME/.git-shortcuts.win ] && source $HOME/.git-shortcuts.win
  [ -f $HOME/.bash_rc.v1.win ] && source $HOME/.bash_rc.v1.win
fi

# added by travis gem
[ -f /Users/andrewsmith/.travis/travis.sh ] && source /Users/andrewsmith/.travis/travis.sh

cd $REPO_HOME

SSH_ENV=$HOME/.ssh/environment

function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > ${SSH_ENV}
     echo succeeded
     chmod 600 ${SSH_ENV}
     . ${SSH_ENV} > /dev/null
     /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
     . ${SSH_ENV} > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi
