function rh() {
  if ! [ -z "$1" ] && ! [ -z "$2" ]; then
    git reset --hard $1/$2
  else
    git reset --hard
  fi
  git clean -fd
}

function branch() {
  if ! [ -z "$2" ] ; then
	git stash
	git checkout $2
	git pull --rebase
  fi
  git checkout -b $1
}

function dbranch() {
  if ! [ -z "$2" ]; then
	git push $2 --delete $1
  fi
  git branch -D $1
}

function pull() {
  if ! [ -z "$1" ]; then
	if ! [ -z "$2" ]; then
	  git pull --rebase $1 $2
	fi
	  echo $1
	git pull --rebase origin $1
  else
	git pull --rebase
  fi
}

function stash() {
	if ! [ -z "$1" ]; then
		git stash $1
	else
		git stash
	fi
}

alias push='git push'
alias commit='git commit -m "$0"'
alias checkout='git checkout $0'
alias mt='git mergetool'
alias df='git difftool'
alias fa='git fetch --all'
alias st='git status'
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
alias setbranch='git branch --set-upstream-to=$0/$1'
