dev-lic ()
{
    cp ${REPO_HOME}/Core/Common/Licenses/VersionOne.Dev.lic ${REPO_HOME}/Core/VersionOne.Web/bin/;
}
lic ()
{
    echo "pounding in" $@;
    rm ${REPO_HOME}/Core/VersionOne.Web/bin/*.lic;
    cp ${REPO_HOME}/Core/Common/Licenses/VersionOne.$@.lic /c/dev/Core/VersionOne.Web/bin/;
    echo "copied over" $@
}
recycle ()
{
    powershell -Command "& { ([ADSI] 'IIS://localhost/W3SVC/AppPools/ASP.NET v4.0').psbase.invoke('recycle') }"
}

dbnuke ()
{
  Version="${1:-15.1}"
  if [ -f $DemoData ]; then
    DemoData=$DEV_HOME/utilities/DemoData/${Version}/DemoData.bak
    DemoDataWinPath=$(echo $DemoData | sed -e "s/\///" | sed -e "s/\//\\\/g" | sed -e "s/\\\/:\\\/")
    sql="
      USE [master]
      RESTORE DATABASE [VersionOne] FROM  DISK = N'$DemoDataWinPath' WITH  FILE = 1,  NOUNLOAD,  REPLACE,  STATS = 5
      GO
    "
    iisreset
    sqlcmd -S localhost -U sa -P dev -Q "$sql"
    sqlcmd -S localhost -U sa -P dev -Q "
      USE [VersionOne]
      GO
      CREATE USER [pub] FOR LOGIN [pub] WITH DEFAULT_SCHEMA=[dbo]
      GO
      USE [VersionOne]
      GO
      ALTER ROLE [db_owner] ADD MEMBER [pub]
      GO
    "
  fi
  currentDir=$PWD
  cd $REPO_HOME/Core
  upgrade
  cd $currentDir
}

upgrade ()
{
  iisreset
  bake generate:metadata db:util:compile db:upgrade && bake db:upgrade
}
